# JorgeM.SistemaVentas

./: SistemaVentasSolution.sln
JorgeM.SistemaVentas.CapaDatos/: CD_Permiso.cs  CD_Rol.cs  CD_Usuario.cs  Class1.cs  Conexion.cs  JorgeM.SistemaVentas.CapaDatos.csproj
JorgeM.SistemaVentas.CapaEntidad/: Categoria.cs  Class1.cs  Cliente.cs  Compra.cs  Detalle_Compra.cs  Detalle_Venta.cs  Permiso.cs  Producto.cs  Proveedor.cs  Rol.cs  Usuario.cs  Venta.cs
JorgeM.SistemaVentas.CapaNegocio/: CN_Permiso.cs  CN_Rol.cs  CN_Usuario.cs  Class1.cs  JorgeM.SistemaVentas.CapaNegocio.csproj
JorgeM.SistemaVentas.UI/: App.config  Inicio.Designer.cs  Inicio.cs  Inicio.resx  JorgeM.SistemaVentas.UI.csproj  Login.Designer.cs  Login.cs  Program.cs  frmCategoria.Designer.cs  frmCategoria.cs  frmClientes.Designer.cs  frmClientes.cs  frmCompras.Designer.cs  frmCompras.cs  frmDetalleCompra.Designer.cs  frmDetalleCompra.cs  frmDetalleVenta.Designer.cs  frmDetalleVenta.cs  frmProductos.Designer.cs  frmProductos.cs  frmProveedores.Designer.cs  frmProveedores.cs  frmReportes.Designer.cs  frmReportes.cs  frmUsuarios.Designer.cs  frmUsuarios.cs  frmUsuarios.resx  frmVentas.Designer.cs  frmVentas.cs
JorgeM.SistemaVentas.UI/Utilidades/: OpcionCombo.cs
