<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JorgeM.SistemaVentas.CapaDatos\JorgeM.SistemaVentas.CapaDatos.csproj" />
  </ItemGroup>

</Project>
